{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Package Control",
	],
	"installed_packages":
	[
		"AutoFileName",
		"AutoHotkey",
		"AutoPEP8",
		"BracketHighlighter",
		"C++ Snippets",
		"ChineseLocalizations",
		"CMake",
		"ColorConverter",
		"ConvertToUTF8",
		"Debugger",
		"DoxyDoxygen (evolution)",
		"Fanhuaji",
		"FileIcons",
		"Highlighter",
		"INI",
		"LSP",
		"LSP-clangd",
		"LSP-copilot",
		"LSP-json",
		"LSP-pyright",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Material Theme",
		"NeoVintageous",
		"NeoVintageousFiles",
		"Outline",
		"Package Control",
		"PowerShell",
		"ProjectManager",
		"rainbow_csv",
		"SideBarEnhancements",
		"SublimeGDB",
		"Terminal",
		"Terminus",
		"Theme - Brackets",
		"Theme - DAneo",
		"Toggle Sidebar Focus",
		"TOML",
	],
	"debug": false,
}
